<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        h1, h2{
            /* shorthand font
            -font-style -> font weight -> font-size ->
            font-family.
            font-family;'work Sans', sans-serif;
            font-Weigt; bolder;
            font-size; 3em;
            font-style; italic;
            */
            font: italic bolder 3em 'work Sans ', sans-serif;

        }
        body{
            font-family: 'Courier New' ;

            /* Fontes absolutas
            cm, mm, in, px, pt, pc
            medidas relativas 
            em, ex, rem, vw, vh, %,
            pix geralmente = 1em
            */
            font-size: 25px;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder */
           

        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In exercitationem perferendis vitae officiis commodi! Obcaecati, nemo necessitatibus eaque qui laborum repudiandae nostrum earum, facere itaque dolorum accusamus suscipit facilis recusandae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea porro est quidem et assumenda deleniti, ipsum, ducimus sed earum odit officia recusandae quasi laboriosam neque aliquid necessitatibus. Maiores, sed laborum.
    </p>
    <h2>Subtítulo do exercício
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis corrupti ea cupiditate fugiat consectetur quidem facere inventore blanditiis eum quisquam eligendi quod, accusamus, id delectus, sed at. Veritatis, ducimus sunt?
    </h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A libero excepturi dolor iusto facere officiis repellendus perspiciatis quidem delectus numquam deserunt quibusdam, nulla eligendi placeat voluptatibus quaerat ratione suscipit quo.</p>

</body>
</html>