<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color:rgb(226, 112, 112) ;
            padding: 3px;
            box-shadow: 1px 2px 1px black;
            border-radius: 30px;
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
          
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color:white ;
            padding: 10px;
            margin: 10px;
            border-radius: 30px;
        }
        article{
            background-color:white ;
            padding: 5px;
        }
        article> aside {

        }
        footer{
            background-color:black ;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0%;
        }
    </style>
</head>
<body>
    <header>
      
        <h1>Meu site</h1>
        <nav>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            
        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, adipisci doloremque neque possimus itaque et vero maiores vitae dolore autem animi dolor aliquid natus praesentium nostrum totam, atque deserunt suscipit?</p>
            </article>
            <aside>
                <p> Artigo escrito por José da Silva</p>
            </aside>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo cursoemVideo</p>
    </footer>
</body>
</html>